<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/setupFragment">

    <action android:id="@+id/action_global_trackingFragment"
        app:destination="@id/trackingFragment"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/runFragment"
        android:name="co.studycode.runningapp.ui.fragments.RunFragment"
        android:label="My Runs"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_in_right">
        <action
            android:id="@+id/action_runFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="co.studycode.runningapp.ui.fragments.SetupFragment"
        android:label="Setup" >
        <action
            android:id="@+id/action_setupFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="co.studycode.runningapp.ui.fragments.StatisticsFragment"
        android:label="Analytics"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_in_right"/>
    <fragment
        android:id="@+id/trackingFragment"
        android:name="co.studycode.runningapp.ui.fragments.TrackingFragment"
        android:label="Tracking"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_in_right">
        <action
            android:id="@+id/action_trackingFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="co.studycode.runningapp.ui.fragments.SettingsFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="co.studycode.runningapp.ui.fragments.DetailFragment"
        android:label="Run Detail"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_in_right">
        <argument
            android:name="run"
            app:argType="co.studycode.runningapp.db.Run"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="co.studycode.runningapp.ui.fragments.AboutFragment"
        android:label="Privacy" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="co.studycode.runningapp.ui.fragments.TermsFragment"
        android:label="TermsFragment" />
</navigation>